<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Fri Oct 30 17:01:56 2015</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2014.4 (64-bit)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>1071353</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>174793420_1777494624_0_978</TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynq</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7z020</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>clg484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>61d5fd8996ee53249298914e64a0bd37</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>cfac1d9ab8bb49c28a14d8248b39cb6c</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>0</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 7 , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Service Pack 1  (build 7601)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2294 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>17.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=2</TD>
   <TD>constraintsetcount=1</TD>
   <TD>designmode=RTL</TD>
   <TD>prproject=false</TD>
</TR><TR ALIGN='LEFT'>   <TD>reconfigpartitioncount=0</TD>
   <TD>reconfigmodulecount=0</TD>
   <TD>hdproject=false</TD>
   <TD>partitioncount=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=synth_1</TD>
   <TD>currentimplrun=impl_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalsynthesisruns=1</TD>
   <TD>totalimplruns=1</TD>
   <TD>board=ZedBoard Zynq Evaluation and Development Kit</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=1</TD>
    <TD>carry4=62</TD>
    <TD>fdre=2256</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=286</TD>
    <TD>gnd=104</TD>
    <TD>ibuf=17</TD>
    <TD>iobuf=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=167</TD>
    <TD>lut2=303</TD>
    <TD>lut3=450</TD>
    <TD>lut4=420</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=534</TD>
    <TD>lut6=1033</TD>
    <TD>muxf7=32</TD>
    <TD>muxf8=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=8</TD>
    <TD>ps7=1</TD>
    <TD>srl16e=95</TD>
    <TD>srlc32e=47</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=106</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bibuf=130</TD>
    <TD>bufg=1</TD>
    <TD>carry4=62</TD>
    <TD>fdre=2256</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=286</TD>
    <TD>gnd=104</TD>
    <TD>ibuf=25</TD>
    <TD>lut1=167</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=303</TD>
    <TD>lut3=450</TD>
    <TD>lut4=420</TD>
    <TD>lut5=534</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=1033</TD>
    <TD>muxf7=32</TD>
    <TD>muxf8=16</TD>
    <TD>obuf=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft=8</TD>
    <TD>ps7=1</TD>
    <TD>srl16e=95</TD>
    <TD>srlc32e=47</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=106</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>placer</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=2323</TD>
    <TD>ff=2394</TD>
    <TD>bram36=0</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=198</TD>
    <TD>dsp=0</TD>
    <TD>iob=29</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=1</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=8241</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=5602</TD>
    <TD>pins=32476</TD>
    <TD>bogomips=0</TD>
    <TD>effort=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>threads=2</TD>
    <TD>placer_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
    <TD>placer_runtime=11.001000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_crossbar_v2_1_axi_crossbar/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_crossbar</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_num_slave_slots=1</TD>
    <TD>c_num_master_slots=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_addr_ranges=1</TD>
    <TD>c_m_axi_base_addr=0x0000000041220000000000004121000000000000412000000000000041630000000000004162000000000000416100000000000041600000</TD>
    <TD>c_m_axi_addr_width=0x00000010000000100000001000000010000000100000001000000010</TD>
    <TD>c_s_axi_base_id=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_thread_id_width=0x00000000</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_m_axi_write_connectivity=0x00000001000000010000000100000001000000010000000100000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_read_connectivity=0x00000001000000010000000100000001000000010000000100000001</TD>
    <TD>c_r_register=1</TD>
    <TD>c_s_axi_single_thread=0x00000001</TD>
    <TD>c_s_axi_write_acceptance=0x00000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_read_acceptance=0x00000001</TD>
    <TD>c_m_axi_write_issuing=0x00000001000000010000000100000001000000010000000100000001</TD>
    <TD>c_m_axi_read_issuing=0x00000001000000010000000100000001000000010000000100000001</TD>
    <TD>c_s_axi_arb_priority=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_secure=0x00000000000000000000000000000000000000000000000000000000</TD>
    <TD>c_connectivity_mode=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_gpio/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_gpio</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gpio_width=8</TD>
    <TD>c_gpio2_width=32</TD>
    <TD>c_all_inputs=1</TD>
    <TD>c_all_inputs_2=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_all_outputs=0</TD>
    <TD>c_all_outputs_2=0</TD>
    <TD>c_interrupt_present=0</TD>
    <TD>c_dout_default=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tri_default=0xFFFFFFFF</TD>
    <TD>c_is_dual=0</TD>
    <TD>c_dout_default_2=0x00000000</TD>
    <TD>c_tri_default_2=0xFFFFFFFF</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_gpio/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_gpio</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gpio_width=5</TD>
    <TD>c_gpio2_width=32</TD>
    <TD>c_all_inputs=1</TD>
    <TD>c_all_inputs_2=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_all_outputs=0</TD>
    <TD>c_all_outputs_2=0</TD>
    <TD>c_interrupt_present=0</TD>
    <TD>c_dout_default=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tri_default=0xFFFFFFFF</TD>
    <TD>c_is_dual=0</TD>
    <TD>c_dout_default_2=0x00000000</TD>
    <TD>c_tri_default_2=0xFFFFFFFF</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_gpio/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_gpio</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gpio_width=8</TD>
    <TD>c_gpio2_width=32</TD>
    <TD>c_all_inputs=0</TD>
    <TD>c_all_inputs_2=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_all_outputs=1</TD>
    <TD>c_all_outputs_2=0</TD>
    <TD>c_interrupt_present=0</TD>
    <TD>c_dout_default=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tri_default=0xFFFFFFFF</TD>
    <TD>c_is_dual=0</TD>
    <TD>c_dout_default_2=0x00000000</TD>
    <TD>c_tri_default_2=0xFFFFFFFF</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_iic/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_iic</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_iic_freq=100000</TD>
    <TD>c_ten_bit_adr=0</TD>
    <TD>c_gpo_width=1</TD>
    <TD>c_s_axi_aclk_freq_hz=100000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_scl_inertial_delay=0</TD>
    <TD>c_sda_inertial_delay=0</TD>
    <TD>c_sda_level=1</TD>
    <TD>c_smbus_pmbus_host=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_default_value=0x00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_iic/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_iic</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_iic_freq=100000</TD>
    <TD>c_ten_bit_adr=0</TD>
    <TD>c_gpo_width=1</TD>
    <TD>c_s_axi_aclk_freq_hz=100000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_scl_inertial_delay=0</TD>
    <TD>c_sda_inertial_delay=0</TD>
    <TD>c_sda_level=1</TD>
    <TD>c_smbus_pmbus_host=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_default_value=0x00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_iic/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_iic</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_iic_freq=100000</TD>
    <TD>c_ten_bit_adr=0</TD>
    <TD>c_gpo_width=1</TD>
    <TD>c_s_axi_aclk_freq_hz=100000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_scl_inertial_delay=0</TD>
    <TD>c_sda_inertial_delay=0</TD>
    <TD>c_sda_level=1</TD>
    <TD>c_smbus_pmbus_host=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_default_value=0x00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_iic/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_iic</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_s_axi_addr_width=9</TD>
    <TD>c_s_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_iic_freq=100000</TD>
    <TD>c_ten_bit_adr=0</TD>
    <TD>c_gpo_width=1</TD>
    <TD>c_s_axi_aclk_freq_hz=100000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_scl_inertial_delay=0</TD>
    <TD>c_sda_inertial_delay=0</TD>
    <TD>c_sda_level=1</TD>
    <TD>c_smbus_pmbus_host=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_default_value=0x00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_m_axi_protocol=2</TD>
    <TD>c_s_axi_protocol=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=0</TD>
    <TD>c_axi_id_width=12</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipversion=5.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=zynq</TD>
    <TD>c_ext_rst_width=4</TD>
    <TD>c_aux_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_reset_high=0</TD>
    <TD>c_aux_reset_high=0</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_perp_rst=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5.5_user_configuration/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>pcw_uiparam_ddr_freq_mhz=533.333313</TD>
    <TD>pcw_uiparam_ddr_bank_addr_count=3</TD>
    <TD>pcw_uiparam_ddr_row_addr_count=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_col_addr_count=10</TD>
    <TD>pcw_uiparam_ddr_cl=7</TD>
    <TD>pcw_uiparam_ddr_cwl=6</TD>
    <TD>pcw_uiparam_ddr_t_rcd=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_t_rp=7</TD>
    <TD>pcw_uiparam_ddr_t_rc=49.5</TD>
    <TD>pcw_uiparam_ddr_t_ras_min=36.0</TD>
    <TD>pcw_uiparam_ddr_t_faw=45.0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_al=0</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_0=0.025</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_1=0.028</TD>
    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_2=-0.009</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_to_clk_delay_3=-0.061</TD>
    <TD>pcw_uiparam_ddr_board_delay0=0.41</TD>
    <TD>pcw_uiparam_ddr_board_delay1=0.411</TD>
    <TD>pcw_uiparam_ddr_board_delay2=0.341</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_board_delay3=0.358</TD>
    <TD>pcw_uiparam_ddr_dqs_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_2_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dq_2_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_0_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_1_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_clock_2_length_mm=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_length_mm=0</TD>
    <TD>pcw_uiparam_ddr_dqs_0_package_length=68.4725</TD>
    <TD>pcw_uiparam_ddr_dqs_1_package_length=71.086</TD>
    <TD>pcw_uiparam_ddr_dqs_2_package_length=66.794</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_package_length=108.7385</TD>
    <TD>pcw_uiparam_ddr_dq_0_package_length=64.1705</TD>
    <TD>pcw_uiparam_ddr_dq_1_package_length=63.686</TD>
    <TD>pcw_uiparam_ddr_dq_2_package_length=68.46</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_package_length=105.4895</TD>
    <TD>pcw_uiparam_ddr_clock_0_package_length=61.0905</TD>
    <TD>pcw_uiparam_ddr_clock_1_package_length=61.0905</TD>
    <TD>pcw_uiparam_ddr_clock_2_package_length=61.0905</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_package_length=61.0905</TD>
    <TD>pcw_uiparam_ddr_dqs_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dqs_2_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dqs_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_dq_2_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_dq_3_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_0_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_1_propogation_delay=160</TD>
    <TD>pcw_uiparam_ddr_clock_2_propogation_delay=160</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_clock_3_propogation_delay=160</TD>
    <TD>pcw_crystal_peripheral_freqmhz=33.333333</TD>
    <TD>pcw_apu_peripheral_freqmhz=666.666667</TD>
    <TD>pcw_dci_peripheral_freqmhz=10.159</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_peripheral_freqmhz=200</TD>
    <TD>pcw_smc_peripheral_freqmhz=100</TD>
    <TD>pcw_usb0_peripheral_freqmhz=60</TD>
    <TD>pcw_usb1_peripheral_freqmhz=60</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sdio_peripheral_freqmhz=50</TD>
    <TD>pcw_uart_peripheral_freqmhz=50</TD>
    <TD>pcw_spi_peripheral_freqmhz=166.666666</TD>
    <TD>pcw_can_peripheral_freqmhz=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can0_peripheral_freqmhz=-1</TD>
    <TD>pcw_can1_peripheral_freqmhz=-1</TD>
    <TD>pcw_wdt_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc_peripheral_freqmhz=50</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_clk0_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk1_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc0_clk2_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_clk0_peripheral_freqmhz=133.333333</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc1_clk1_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_ttc1_clk2_peripheral_freqmhz=133.333333</TD>
    <TD>pcw_pcap_peripheral_freqmhz=200</TD>
    <TD>pcw_tpiu_peripheral_freqmhz=200</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga0_peripheral_freqmhz=100.000000</TD>
    <TD>pcw_fpga1_peripheral_freqmhz=150.000000</TD>
    <TD>pcw_fpga2_peripheral_freqmhz=50</TD>
    <TD>pcw_fpga3_peripheral_freqmhz=50</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_override_basic_clock=0</TD>
    <TD>pcw_armpll_ctrl_fbdiv=40</TD>
    <TD>pcw_iopll_ctrl_fbdiv=48</TD>
    <TD>pcw_ddrpll_ctrl_fbdiv=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_cpu_cpu_pll_freqmhz=1333.333</TD>
    <TD>pcw_io_io_pll_freqmhz=1600.000</TD>
    <TD>pcw_ddr_ddr_pll_freqmhz=1066.667</TD>
    <TD>pcw_use_m_axi_gp0=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_m_axi_gp1=0</TD>
    <TD>pcw_use_s_axi_gp0=0</TD>
    <TD>pcw_use_s_axi_gp1=0</TD>
    <TD>pcw_use_s_axi_acp=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_use_s_axi_hp0=0</TD>
    <TD>pcw_use_s_axi_hp1=0</TD>
    <TD>pcw_use_s_axi_hp2=0</TD>
    <TD>pcw_use_s_axi_hp3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_m_axi_gp0_freqmhz=100</TD>
    <TD>pcw_m_axi_gp1_freqmhz=10</TD>
    <TD>pcw_s_axi_gp0_freqmhz=10</TD>
    <TD>pcw_s_axi_gp1_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_acp_freqmhz=10</TD>
    <TD>pcw_s_axi_hp0_freqmhz=10</TD>
    <TD>pcw_s_axi_hp1_freqmhz=10</TD>
    <TD>pcw_s_axi_hp2_freqmhz=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp3_freqmhz=10</TD>
    <TD>pcw_use_cross_trigger=0</TD>
    <TD>pcw_ftm_cti_in0=DISABLED</TD>
    <TD>pcw_ftm_cti_in1=DISABLED</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ftm_cti_in2=DISABLED</TD>
    <TD>pcw_ftm_cti_in3=DISABLED</TD>
    <TD>pcw_ftm_cti_out0=DISABLED</TD>
    <TD>pcw_ftm_cti_out1=DISABLED</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ftm_cti_out2=DISABLED</TD>
    <TD>pcw_ftm_cti_out3=DISABLED</TD>
    <TD>pcw_uart0_baud_rate=115200</TD>
    <TD>pcw_uart1_baud_rate=115200</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_s_axi_hp0_data_width=64</TD>
    <TD>pcw_s_axi_hp1_data_width=64</TD>
    <TD>pcw_s_axi_hp2_data_width=64</TD>
    <TD>pcw_s_axi_hp3_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_irq_f2p_mode=DIRECT</TD>
    <TD>pcw_preset_bank0_voltage=LVCMOS 3.3V</TD>
    <TD>pcw_preset_bank1_voltage=LVCMOS 1.8V</TD>
    <TD>pcw_uiparam_ddr_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_adv_enable=0</TD>
    <TD>pcw_uiparam_ddr_memory_type=DDR 3</TD>
    <TD>pcw_uiparam_ddr_ecc=Disabled</TD>
    <TD>pcw_uiparam_ddr_bus_width=32 Bit</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_bl=8</TD>
    <TD>pcw_uiparam_ddr_high_temp=Normal (0-85)</TD>
    <TD>pcw_uiparam_ddr_partno=MT41J128M16 HA-15E</TD>
    <TD>pcw_uiparam_ddr_dram_width=16 Bits</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_device_capacity=2048 MBits</TD>
    <TD>pcw_uiparam_ddr_speed_bin=DDR3_1066F</TD>
    <TD>pcw_uiparam_ddr_train_write_level=1</TD>
    <TD>pcw_uiparam_ddr_train_read_gate=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uiparam_ddr_train_data_eye=1</TD>
    <TD>pcw_uiparam_ddr_clock_stop_en=0</TD>
    <TD>pcw_uiparam_ddr_use_internal_vref=1</TD>
    <TD>pcw_ddr_port0_hpr_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_port1_hpr_enable=0</TD>
    <TD>pcw_ddr_port2_hpr_enable=0</TD>
    <TD>pcw_ddr_port3_hpr_enable=0</TD>
    <TD>pcw_ddr_hprlpr_queue_partition=HPR(0)/LPR(32)</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ddr_lpr_to_critical_priority_level=2</TD>
    <TD>pcw_ddr_hpr_to_critical_priority_level=15</TD>
    <TD>pcw_ddr_write_to_critical_priority_level=2</TD>
    <TD>pcw_nand_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_grp_d8_enable=0</TD>
    <TD>pcw_nor_peripheral_enable=0</TD>
    <TD>pcw_nor_grp_a25_enable=0</TD>
    <TD>pcw_nor_grp_cs0_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_grp_sram_cs0_enable=0</TD>
    <TD>pcw_nor_grp_cs1_enable=0</TD>
    <TD>pcw_nor_grp_sram_cs1_enable=0</TD>
    <TD>pcw_nor_grp_sram_int_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_peripheral_enable=1</TD>
    <TD>pcw_qspi_qspi_io=MIO 1 .. 6</TD>
    <TD>pcw_qspi_grp_single_ss_enable=1</TD>
    <TD>pcw_qspi_grp_single_ss_io=MIO 1 .. 6</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_grp_ss1_enable=0</TD>
    <TD>pcw_qspi_grp_io1_enable=0</TD>
    <TD>pcw_qspi_grp_fbclk_enable=0</TD>
    <TD>pcw_qspi_internal_highaddress=0xFCFFFFFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet0_peripheral_enable=0</TD>
    <TD>pcw_enet0_grp_mdio_enable=0</TD>
    <TD>pcw_enet0_reset_enable=0</TD>
    <TD>pcw_enet1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet1_grp_mdio_enable=0</TD>
    <TD>pcw_enet1_reset_enable=0</TD>
    <TD>pcw_sd0_peripheral_enable=1</TD>
    <TD>pcw_sd0_sd0_io=MIO 40 .. 45</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_grp_cd_enable=1</TD>
    <TD>pcw_sd0_grp_cd_io=MIO 47</TD>
    <TD>pcw_sd0_grp_wp_enable=1</TD>
    <TD>pcw_sd0_grp_wp_io=MIO 46</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd0_grp_pow_enable=0</TD>
    <TD>pcw_sd1_peripheral_enable=0</TD>
    <TD>pcw_sd1_grp_cd_enable=0</TD>
    <TD>pcw_sd1_grp_wp_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_sd1_grp_pow_enable=0</TD>
    <TD>pcw_uart0_peripheral_enable=0</TD>
    <TD>pcw_uart0_grp_full_enable=0</TD>
    <TD>pcw_uart1_peripheral_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_uart1_uart1_io=MIO 48 .. 49</TD>
    <TD>pcw_uart1_grp_full_enable=0</TD>
    <TD>pcw_spi0_peripheral_enable=0</TD>
    <TD>pcw_spi0_grp_ss0_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi0_grp_ss1_enable=0</TD>
    <TD>pcw_spi0_grp_ss2_enable=0</TD>
    <TD>pcw_spi1_peripheral_enable=1</TD>
    <TD>pcw_spi1_spi1_io=MIO 10 .. 15</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_spi1_grp_ss0_enable=1</TD>
    <TD>pcw_spi1_grp_ss0_io=MIO 13</TD>
    <TD>pcw_spi1_grp_ss1_enable=0</TD>
    <TD>pcw_spi1_grp_ss2_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can0_peripheral_enable=0</TD>
    <TD>pcw_can0_grp_clk_enable=0</TD>
    <TD>pcw_can1_peripheral_enable=0</TD>
    <TD>pcw_can1_grp_clk_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_trace_peripheral_enable=0</TD>
    <TD>pcw_trace_grp_2bit_enable=0</TD>
    <TD>pcw_trace_grp_4bit_enable=0</TD>
    <TD>pcw_trace_grp_8bit_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_trace_grp_16bit_enable=0</TD>
    <TD>pcw_trace_grp_32bit_enable=0</TD>
    <TD>pcw_wdt_peripheral_enable=0</TD>
    <TD>pcw_ttc0_peripheral_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_ttc0_io=EMIO</TD>
    <TD>pcw_ttc1_peripheral_enable=0</TD>
    <TD>pcw_pjtag_peripheral_enable=0</TD>
    <TD>pcw_usb0_peripheral_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_usb0_usb0_io=MIO 28 .. 39</TD>
    <TD>pcw_usb0_reset_enable=0</TD>
    <TD>pcw_usb1_peripheral_enable=0</TD>
    <TD>pcw_usb1_reset_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c0_peripheral_enable=0</TD>
    <TD>pcw_i2c0_grp_int_enable=0</TD>
    <TD>pcw_i2c0_reset_enable=0</TD>
    <TD>pcw_i2c1_peripheral_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_i2c1_grp_int_enable=0</TD>
    <TD>pcw_i2c1_reset_enable=0</TD>
    <TD>pcw_gpio_peripheral_enable=0</TD>
    <TD>pcw_gpio_mio_gpio_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_gpio_mio_gpio_io=MIO</TD>
    <TD>pcw_gpio_emio_gpio_enable=0</TD>
    <TD>pcw_apu_clk_ratio_enable=6:2:1</TD>
    <TD>pcw_enet0_peripheral_freqmhz=1000 Mbps</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet1_peripheral_freqmhz=1000 Mbps</TD>
    <TD>pcw_cpu_peripheral_clksrc=ARM PLL</TD>
    <TD>pcw_ddr_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_smc_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_qspi_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_sdio_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_uart_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_spi_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk0_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_fclk2_peripheral_clksrc=IO PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fclk3_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_enet0_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_enet1_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_can0_peripheral_clksrc=External</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_can1_peripheral_clksrc=External</TD>
    <TD>pcw_tpiu_peripheral_clksrc=External</TD>
    <TD>pcw_ttc0_clk0_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc0_clk1_peripheral_clksrc=CPU_1X</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_ttc0_clk2_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk0_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk1_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_ttc1_clk2_peripheral_clksrc=CPU_1X</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_wdt_peripheral_clksrc=CPU_1X</TD>
    <TD>pcw_dci_peripheral_clksrc=DDR PLL</TD>
    <TD>pcw_pcap_peripheral_clksrc=IO PLL</TD>
    <TD>pcw_usb_reset_polarity=Active Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_enet_reset_polarity=Active Low</TD>
    <TD>pcw_i2c_reset_polarity=Active Low</TD>
    <TD>pcw_fpga_fclk0_enable=1</TD>
    <TD>pcw_fpga_fclk1_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_fpga_fclk2_enable=0</TD>
    <TD>pcw_fpga_fclk3_enable=0</TD>
    <TD>pcw_nor_sram_cs0_t_tr=1</TD>
    <TD>pcw_nor_sram_cs0_t_pc=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs0_t_wp=1</TD>
    <TD>pcw_nor_sram_cs0_t_ceoe=1</TD>
    <TD>pcw_nor_sram_cs0_t_wc=2</TD>
    <TD>pcw_nor_sram_cs0_t_rc=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs0_we_time=0</TD>
    <TD>pcw_nor_sram_cs1_t_tr=1</TD>
    <TD>pcw_nor_sram_cs1_t_pc=1</TD>
    <TD>pcw_nor_sram_cs1_t_wp=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_sram_cs1_t_ceoe=1</TD>
    <TD>pcw_nor_sram_cs1_t_wc=2</TD>
    <TD>pcw_nor_sram_cs1_t_rc=2</TD>
    <TD>pcw_nor_sram_cs1_we_time=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_tr=1</TD>
    <TD>pcw_nor_cs0_t_pc=1</TD>
    <TD>pcw_nor_cs0_t_wp=1</TD>
    <TD>pcw_nor_cs0_t_ceoe=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs0_t_wc=2</TD>
    <TD>pcw_nor_cs0_t_rc=2</TD>
    <TD>pcw_nor_cs0_we_time=0</TD>
    <TD>pcw_nor_cs1_t_tr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_t_pc=1</TD>
    <TD>pcw_nor_cs1_t_wp=1</TD>
    <TD>pcw_nor_cs1_t_ceoe=1</TD>
    <TD>pcw_nor_cs1_t_wc=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nor_cs1_t_rc=2</TD>
    <TD>pcw_nor_cs1_we_time=0</TD>
    <TD>pcw_nand_cycles_t_rr=1</TD>
    <TD>pcw_nand_cycles_t_ar=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_cycles_t_clr=1</TD>
    <TD>pcw_nand_cycles_t_wp=1</TD>
    <TD>pcw_nand_cycles_t_rea=1</TD>
    <TD>pcw_nand_cycles_t_wc=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcw_nand_cycles_t_rc=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>processing_system7_v5_5_processing_system7/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2014.4</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=processing_system7</TD>
    <TD>x_ipversion=5.5</TD>
    <TD>x_ipcorerevision=0</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_en_emio_pjtag=0</TD>
    <TD>c_en_emio_enet0=0</TD>
    <TD>c_en_emio_enet1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_emio_trace=0</TD>
    <TD>c_include_trace_buffer=0</TD>
    <TD>c_trace_buffer_fifo_size=128</TD>
    <TD>use_trace_data_edge_detector=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_pipeline_width=8</TD>
    <TD>c_trace_buffer_clock_delay=12</TD>
    <TD>c_emio_gpio_width=64</TD>
    <TD>c_include_acp_trans_check=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_default_acp_user_val=0</TD>
    <TD>c_s_axi_acp_aruser_val=31</TD>
    <TD>c_s_axi_acp_awuser_val=31</TD>
    <TD>c_m_axi_gp0_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_gp0_enable_static_remap=0</TD>
    <TD>c_m_axi_gp1_id_width=12</TD>
    <TD>c_m_axi_gp1_enable_static_remap=0</TD>
    <TD>c_s_axi_gp0_id_width=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_gp1_id_width=6</TD>
    <TD>c_s_axi_acp_id_width=3</TD>
    <TD>c_s_axi_hp0_id_width=6</TD>
    <TD>c_s_axi_hp0_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp1_id_width=6</TD>
    <TD>c_s_axi_hp1_data_width=64</TD>
    <TD>c_s_axi_hp2_id_width=6</TD>
    <TD>c_s_axi_hp2_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_hp3_id_width=6</TD>
    <TD>c_s_axi_hp3_data_width=64</TD>
    <TD>c_m_axi_gp0_thread_id_width=12</TD>
    <TD>c_m_axi_gp1_thread_id_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_f2p_intr_inputs=1</TD>
    <TD>c_irq_f2p_mode=DIRECT</TD>
    <TD>c_dq_width=32</TD>
    <TD>c_dqs_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dm_width=4</TD>
    <TD>c_mio_primitive=54</TD>
    <TD>c_trace_internal_width=2</TD>
    <TD>c_ps7_si_rev=PRODUCTION</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fclk_clk0_buf=true</TD>
    <TD>c_fclk_clk1_buf=false</TD>
    <TD>c_fclk_clk2_buf=false</TD>
    <TD>c_fclk_clk3_buf=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_package_name=clg484</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-verbose=default::[not_specified]</TD>
    <TD>-hier=default::power</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-file=[specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-l=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>flow_state=routed</TD>
    <TD>family=zynq</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xc7z020clg484-1</TD>
    <TD>package=clg484</TD>
    <TD>speedgrade=-1</TD>
    <TD>version=2014.4</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=nt64</TD>
    <TD>temp_grade=commercial</TD>
    <TD>process=typical</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>pct_clock_constrained=2.000000</TD>
    <TD>pct_inputs_defined=0</TD>
    <TD>user_junc_temp=44.8 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>ambient_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=11.5</TD>
    <TD>airflow=250 (LFM)</TD>
    <TD>heatsink=none</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=0.0 (C/W)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>board_layers=8to11 (8 to 11 Layers)</TD>
    <TD>user_thetajb=7.4 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>junction_temp=44.8 (C)</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>bi-dir_toggle=12.500000</TD>
    <TD>output_enable=1.000000</TD>
    <TD>bidir_output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>toggle_rate=False</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>static_prob=False</TD>
    <TD>read_saif=False</TD>
    <TD>on-chip_power=1.715288</TD>
    <TD>dynamic=1.554838</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=11.5</TD>
    <TD>thetasa=0.0 (C/W)</TD>
    <TD>thetajb=7.4 (C/W)</TD>
    <TD>off-chip_power=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>clocks=0.010779</TD>
    <TD>logic=0.003939</TD>
    <TD>signals=0.005119</TD>
    <TD>i/o=0.000234</TD>
</TR><TR ALIGN='LEFT'>    <TD>ps7=1.534766</TD>
    <TD>devstatic=0.160450</TD>
    <TD>vccint_voltage=1.000000</TD>
    <TD>vccint_total_current=0.034857</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_dynamic_current=0.019890</TD>
    <TD>vccint_static_current=0.014968</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccaux_total_current=0.020573</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_dynamic_current=0.000007</TD>
    <TD>vccaux_static_current=0.020566</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>vcco33_total_current=0.001052</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_dynamic_current=0.000052</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco25_total_current=0.001000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.001000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco18_total_current=0.001000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.001000</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco15_total_current=0.001000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.001000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco135_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco12_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccbram_total_current=0.000911</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_dynamic_current=0.000000</TD>
    <TD>vccbram_static_current=0.000911</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
    <TD>mgtvccaux_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_dynamic_current=0.000000</TD>
    <TD>mgtvccaux_static_current=0.000000</TD>
    <TD>vccpint_voltage=1.000000</TD>
    <TD>vccpint_total_current=0.753947</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpint_dynamic_current=0.723590</TD>
    <TD>vccpint_static_current=0.030357</TD>
    <TD>vccpaux_voltage=1.800000</TD>
    <TD>vccpaux_total_current=0.061161</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpaux_dynamic_current=0.050831</TD>
    <TD>vccpaux_static_current=0.010330</TD>
    <TD>vccpll_voltage=1.800000</TD>
    <TD>vccpll_total_current=0.018420</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccpll_dynamic_current=0.015420</TD>
    <TD>vccpll_static_current=0.003000</TD>
    <TD>vcco_ddr_voltage=1.500000</TD>
    <TD>vcco_ddr_total_current=0.458904</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_ddr_dynamic_current=0.456904</TD>
    <TD>vcco_ddr_static_current=0.002000</TD>
    <TD>vcco_mio0_voltage=3.300000</TD>
    <TD>vcco_mio0_total_current=0.002500</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio0_dynamic_current=0.001500</TD>
    <TD>vcco_mio0_static_current=0.001000</TD>
    <TD>vcco_mio1_voltage=1.800000</TD>
    <TD>vcco_mio1_total_current=0.001900</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco_mio1_dynamic_current=0.000900</TD>
    <TD>vcco_mio1_static_current=0.001000</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccadc_total_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_clock_activity=High</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_overall=Low</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=2281</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_available=53200</TD>
    <TD>slice_luts_util_percentage=4.28</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=2177</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=4.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=104</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=0.59</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_shift_register_used=104</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=2394</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_available=106400</TD>
    <TD>slice_registers_util_percentage=2.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=2394</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_available=106400</TD>
    <TD>register_as_flip_flop_util_percentage=2.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_available=106400</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=32</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_available=26600</TD>
    <TD>f7_muxes_util_percentage=0.12</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=16</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_available=13300</TD>
    <TD>f8_muxes_util_percentage=0.12</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=830</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_available=13300</TD>
    <TD>slice_util_percentage=6.24</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_used=539</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicem_used=291</TD>
    <TD>slicem_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=2177</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=4.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=1768</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=409</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_memory_used=104</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=0.59</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_used=104</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=66</TD>
    <TD>using_o6_output_only_fixed=</TD>
    <TD>using_o5_and_o6_used=38</TD>
    <TD>using_o5_and_o6_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=2722</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
    <TD>lut_flip_flop_pairs_available=53200</TD>
    <TD>lut_flip_flop_pairs_util_percentage=5.11</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_used=1385</TD>
    <TD>fully_used_lut_ff_pairs_fixed=</TD>
    <TD>lut_ff_pairs_with_unused_lut_used=441</TD>
    <TD>lut_ff_pairs_with_unused_lut_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_unused_flip_flop_used=896</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_fixed=</TD>
    <TD>unique_control_sets_used=198</TD>
    <TD>minimum_number_of_registers_lost_to_control_set_restriction_used=654(Lost)</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_available=140</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo*_used=0</TD>
    <TD>ramb36_fifo*_fixed=0</TD>
    <TD>ramb36_fifo*_available=140</TD>
    <TD>ramb36_fifo*_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_used=0</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_available=280</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=0</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_available=220</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=1</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=3.12</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_available=16</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_available=4</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_available=4</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_available=8</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_available=72</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_available=16</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=0</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=0</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>fdre_used=2108</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>lut6_used=951</TD>
    <TD>lut6_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_used=456</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut3_used=423</TD>
    <TD>lut3_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_used=406</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut2_used=303</TD>
    <TD>lut2_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_used=286</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>bibuf_used=130</TD>
    <TD>bibuf_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_used=95</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>carry4_used=62</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_used=47</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>lut1_used=47</TD>
    <TD>lut1_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_used=32</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>ibuf_used=21</TD>
    <TD>ibuf_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_used=16</TD>
    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>obuft_used=8</TD>
    <TD>obuft_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_used=8</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>ps7_used=1</TD>
    <TD>ps7_functional_category=Specialized Resource</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_used=1</TD>
    <TD>bufg_functional_category=Clock</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=1</TD>
    <TD>mobile_ddr=0</TD>
    <TD>lvttl=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos33=1</TD>
    <TD>diff_sstl15=1</TD>
    <TD>hstl_ii=0</TD>
    <TD>diff_mobile_ddr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12=0</TD>
    <TD>lvcmos25=1</TD>
    <TD>lvcmos15=0</TD>
    <TD>hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hsul_12=0</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=1</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl135=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i=0</TD>
    <TD>rsds_25=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>tmds_33=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_18=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>ppds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=2502</TD>
    <TD>ff=2394</TD>
    <TD>bram36=0</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=198</TD>
    <TD>dsp=0</TD>
    <TD>iob=29</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=1</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=8241</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=5602</TD>
    <TD>pins=32476</TD>
    <TD>bogomips=0</TD>
    <TD>high_fanout_nets=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>effort=2</TD>
    <TD>threads=2</TD>
    <TD>router_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>congestion_level=0</TD>
    <TD>estimated_expansions=3079176</TD>
    <TD>actual_expansions=1919514</TD>
    <TD>router_runtime=37.505000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-part=xc7z020clg484-1</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-top=BasicControlBD_wrapper</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-generic=default::[not_specified]</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
    <TD>-constrset=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-directive=default::default</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-bufg=default::12</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-shreg_min_size=default::3</TD>
    <TD>-mode=default::default</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-resource_sharing=default::auto</TD>
    <TD>-control_set_opt_threshold=default::auto</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:02:33s</TD>
    <TD>memory_peak=884.445MB</TD>
    <TD>memory_gain=631.277MB</TD>
    <TD>hls_ip=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
